:root {
    --bg-color: #f4f4f9;
    --text-color: #333;
    --navbar-bg: #f4f4f9;
    --navbar-text: #333;
}

[data-theme="dark"] {
    --bg-color: #181818;
    --text-color: #f4f4f9;
    --navbar-bg: #000;
    --navbar-text: #fff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}



main {
    padding: 2rem;
    /* text-align: center; */
}

.blog-container {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

/* Updated blog card design */
.blog-card {
    background: var(--bg-color);
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-card .card-header {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.blog-card .card-subtitle {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.75rem;
}

.blog-card .card-content {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.blog-card .card-icons {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #555;
}

.blog-card .card-timestamp {
    font-size: 0.8rem;
    text-align: right;
    color: #777;
    margin-top: auto;
}

.card-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.card-text {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-image {
    flex-shrink: 0;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}